# Copiez ce fichier en le nommant .env et ajoutez votre clé privée si vous voulez déployer
# Clé pour le développement local (Docker)
DEVNET_PRIVATE_KEY=votre_cle_devnet

# Clé pour le Testnet (Celle que vous utilisez pour la démo)
TESTNET_PRIVATE_KEY=votre_cle_testnet

# Clé pour le Mainnet (Laissez vide ou mettez une clé bidon)
MAINNET_PRIVATE_KEY=votre_cle_mainnet
